spring.devtools.restart.quiet-period:2000
spring.devtools.restart.poll-interval:3000
spring.jpa.defer-datasource-initialization=true
logging.level.learning.spring=debug
server.error.include-stacktrace=never